FROM golang:1.24 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./
RUN go build -o echoproxy cmd/main.go

# Create the final image
FROM debian:bullseye-slim

WORKDIR /root/

COPY --from=builder /app/echoproxy /usr/local/bin/echoproxy
COPY ./config/config.example.json /root/config.json

ENV PORT=8080
# Automatically use -config-env if PROXY_CONFIG is set, otherwise use config file
CMD ["sh", "-c", "if [ -n \"$PROXY_CONFIG\" ]; then /usr/local/bin/echoproxy -config-env PROXY_CONFIG; else /usr/local/bin/echoproxy -config /root/config.json; fi"]
